SECRET_KEY='e))cuw^oj$08!y^b&2nj$o84%$kcm=is0qp3g%_+7i-4if9%pf'
DEBUG=True
DB_NAME='instagram'
DB_USER='emdee'
DB_PASSWORD='arif@123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instapichas.herokuapp.com'
DISABLE_COLLECTSTATIC=1
